
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2d2xrc2xtcndkbGVheHlicWVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNDg1ODgsImV4cCI6MjA2MDgyNDU4OH0.Ml8A-ziI2yB-iTaw65BrqGTm9_Pb21MyWT5fjgRboEE
VITE_SUPABASE_URL=https://xvwlkslmrwdleaxybqed.supabase.co